# IncidentManagementSystem

./: README.md  docker-compose.yml
IncidentManagementSystem/: Dockerfile  README.md  pom.xml
IncidentManagementSystem/IncidentManagementSystem1/incident-management/: package-lock.json
IncidentManagementSystem/IncidentManagementSystem1/incident-management/src/components/: IncidentList.js
IncidentManagementSystem/IncidentManagementSystem1/incident-management/src/services/: api.js
IncidentManagementSystem/src/main/java/org/demo/: IncidentManagementApplication.java
IncidentManagementSystem/src/main/java/org/demo/config/: CorsConfig.java
IncidentManagementSystem/src/main/java/org/demo/controller/: IncidentController.java
IncidentManagementSystem/src/main/java/org/demo/exception/: GlobalExceptionHandler.java
IncidentManagementSystem/src/main/java/org/demo/model/: Incident.java
IncidentManagementSystem/src/main/java/org/demo/service/: IncidentService.java
IncidentManagementSystem/src/test/java/org/demo/controller/: IncidentControllerTest.java
IncidentManagementSystem/src/test/java/org/demo/service/: IncidentServiceTest.java
IncidentManagementSystem/src/test/java/org/demo/stresstest/: IncidentControllerStressTest.java
incident-management/: Dockerfile  package.json
incident-management/src/: App.js
incident-management/src/components/: IncidentDetails.js  IncidentForm.js
